WiDroid/Views/MainWindow.xaml

<Window x:Class="WiDroid.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WiDroid.Views"
        xmlns:MVVM="clr-namespace:BasicWPF.MVVM;assembly=BasicWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="1" Columns="5" Grid.Row="0" Grid.Column="0">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
            </UniformGrid.Resources>

            <Button>Files</Button>
            <Button Command="{Binding NavigateToSettingsCommand}">Settings</Button>
        </UniformGrid>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
            </DockPanel.Resources>
            <Button HorizontalAlignment="Right" Padding="25,0,25,0">Devices</Button>
        </DockPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>

        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Path=(MVVM:IMainViewModel.CurrentViewModel)}" />
    </Grid>
</Window>
