WiDroid/Views/SettingsView.xaml

<UserControl x:Class="WiDroid.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiDroid.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <!-- One Row per menu item -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Discovery Port:</Label>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Width="60" Text="{Binding DiscoveryPort}"/>
                <Image Source="pack://application:,,,/Resources/Icons/icon_help_128x128.png" Stretch="Fill"/>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding SettingsHaveChanged, Converter={StaticResource BoolToVisibility}}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" 
                    Visibility="{Binding SettingsHaveChanged, Converter={StaticResource BoolToVisibility}}">
            <Button Margin="5" Padding="5" Command="{Binding SaveSettingsCommand}">Save</Button>
            <Button Margin="5" Padding="5" Command="{Binding RevertSettingsCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
