WiDroid/Views/SettingsView.xaml

<UserControl x:Class="WiDroid.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiDroid.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Discovery Port:</Label>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Width="60" Text="{Binding DiscoveryPort}"/>
                <Image Source="pack://application:,,,/Resources/Icons/icon_help_128x128.png" Stretch="Fill" StretchDirection="UpOnly"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
